{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": false,
      "automergeType": "pr",
      "platformAutomerge": false,
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch-deps",
      "matchPackagePatterns": [
        "*"
      ]
    }
  ]
}
